<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>OpenLayers Test</title>

    <!-- ExtJS -->
    <link rel="stylesheet" type="text/css" href="./scripts/ext-3.1.1/resources/css/ext-all.css" />
    <script type="text/javascript" src="./scripts/ext-3.1.1/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="./scripts/ext-3.1.1/ext-all-debug.js"></script>

    <!-- OpenLayers -->
    <script type="text/javascript" src="http://www.openlayers.org/api/OpenLayers.js"></script>
<style> 
        .customEditingToolbar div {
            float: left;
            margin: 4px;
            width: 24px;
            height: 24px;
        }
        .olControlNavigationItemActive { 
            background-image: url("http://openlayers.org/dev/theme/default/img/editing_tool_bar.png");
            background-repeat: no-repeat;
            background-position: -103px -23px; 
        }
        .olControlNavigationItemInactive { 
            background-image: url("http://openlayers.org/dev/theme/default/img/editing_tool_bar.png");
            background-repeat: no-repeat;
            background-position: -103px -0px; 
        }
        .olControlDrawFeaturePointItemActive { 
            background-image: url("http://openlayers.org/dev/theme/default/img/editing_tool_bar.png");
            background-repeat: no-repeat;
            background-position: -77px -23px; 
        }
        .olControlDrawFeaturePointItemInactive { 
            background-image: url("http://openlayers.org/dev/theme/default/img/editing_tool_bar.png");
            background-repeat: no-repeat;
            background-position: -77px -0px; 
        }
        .olControlDrawFeaturePathItemInactive { 
            background-image: url("http://openlayers.org/dev/theme/default/img/editing_tool_bar.png");
            background-repeat: no-repeat;
            background-position: -51px 0px; 
        }
        .olControlDrawFeaturePathItemActive { 
            background-image: url("http://openlayers.org/dev/theme/default/img/editing_tool_bar.png");
            background-repeat: no-repeat;
            background-position: -51px -23px; 
        }
        .olControlDrawFeaturePolygonItemInactive { 
            background-image: url("http://openlayers.org/dev/theme/default/img/editing_tool_bar.png");
            background-repeat: no-repeat;
            background-position: -26px 0px; 
        }
        .olControlDrawFeaturePolygonItemActive { 
            background-image: url("http://openlayers.org/dev/theme/default/img/editing_tool_bar.png");
            background-repeat: no-repeat;
            background-position: -26px -23px ;                                                                   
        }
        .olControlModifyFeatureItemActive { 
            background-image: url(http://openlayers.org/dev/theme/default/img/move_feature_on.png);
            background-repeat: no-repeat;
            background-position: 0px 1px;
        }
        .olControlModifyFeatureItemInactive { 
            background-image: url(http://openlayers.org/dev/theme/default/img/move_feature_off.png);
            background-repeat: no-repeat;
            background-position: 0px 1px;
        }
        .olControlDeleteFeatureItemActive { 
            background-image: url(http://openlayers.org/dev/theme/default/img/remove_point_on.png);
            background-repeat: no-repeat;
            background-position: 0px 1px;
        }
        .olControlDeleteFeatureItemInactive { 
            background-image: url(http://openlayers.org/dev/theme/default/img/remove_point_off.png);
            background-repeat: no-repeat;
            background-position: 0px 1px;
        }
    </style> 

    <!-- GeoExt -->
    <script type="text/javascript" src="./scripts/GeoExt-0.6.js"></script>
    <script type="text/javascript">
      OpenLayers.ProxyHost = "/cgi-bin/proxy.cgi?url=";

      var base, geoserverWMS, geoserver, shared;

var DeleteFeature = OpenLayers.Class(OpenLayers.Control, {
    initialize: function(layer, options) {
        OpenLayers.Control.prototype.initialize.apply(this, [options]);
        this.layer = layer;
        this.handler = new OpenLayers.Handler.Feature(
            this, layer, {click: this.clickFeature}
        );
    },
    clickFeature: function(feature) {
        // if feature doesn't have a fid, destroy it
        if(feature.fid == undefined) {
            this.layer.destroyFeatures([feature]);
        } else {
            feature.state = OpenLayers.State.DELETE;
            this.layer.events.triggerEvent("afterfeaturemodified", 
                                           {feature: feature});
            feature.renderIntent = "select";
            this.layer.drawFeature(feature);
        }
    },
    setMap: function(map) {
        this.handler.setMap(map);
        OpenLayers.Control.prototype.setMap.apply(this, arguments);
    },
    CLASS_NAME: "OpenLayers.Control.DeleteFeature"
});

      Ext.onReady(function() {

        //Setup OpenLayers Map
        var map = new OpenLayers.Map();

        //Setup WFS Style
        var styleMap = new OpenLayers.StyleMap(
          OpenLayers.Util.applyDefaults({
            fillColor: "green",
            fillOpacity: 1,
            strokeColor: "black"
            },
            OpenLayers.Feature.Vector.style["default"]
          ));

        //Setup OpenLayers Layers
        base = new OpenLayers.Layer.WMS(
          "MetaCarta WMS",
          "http://labs.metacarta.com/wms-c/Basic.py",
          { layers: "basic" }
          );

        geoserverWMS = new OpenLayers.Layer.WMS(
          "Geoserver WMS: Itasca Lakes",
          "http://tub.ath.cx:8080/geoserver/wms",
          {layers: "prco303:itasca", transparent: "true"},
          {isBaseLayer: false, projection: "EPSG:26915"}
          );

        geoserver = new OpenLayers.Layer.Vector( "GeoServer WFS: Itasca Lakes", {
          strategies: [new OpenLayers.Strategy.BBOX()],
          styleMap: styleMap,
          projection: new OpenLayers.Projection("EPSG:26915"),
          protocol: new OpenLayers.Protocol.WFS({
            version: "1.1.0",
            url: "http://tub.ath.cx:8080/geoserver/wfs",
            featureType: "itasca",
            featureNS: "http://tub.ath.cx",
            geometryName: "the_geom",
            srs: "EPSG:26915"
            })
          });

        var saveStrategy = new OpenLayers.Strategy.Save({ 
        callback: function() { 
            alert('feature saved'); 
        } 
    }); 

        shared = new OpenLayers.Layer.Vector("Editable Features", {
          strategies: [new OpenLayers.Strategy.BBOX(), saveStrategy],
          projection: new OpenLayers.Projection("EPSG:26915"),
          protocol: new OpenLayers.Protocol.WFS({
            version: "1.1.0",
            srsName: "EPSG:26915",
            url: "http://tub.ath.cx:8080/geoserver/wfs",
            featureNS :  "http://tub.ath.cx",
            featureType: "shared",
            geometryName: "the_geom",
            schema: "http://192.168.72.7:8080/geoserver/wfs/DescribeFeatureType?version=1.1.0&typeName=prco303:shared"
            })
          });

        map.addLayer( base );

        var mapPanel = new GeoExt.MapPanel({
          title: "Map",
          region: "center",
          map: map,
          extent: new OpenLayers.Bounds(-94.428, 47.018, -93.06, 47.889),
          layers: [ geoserver, geoserverWMS, shared ]
        });

        new Ext.Viewport({
            title: "Collaborative Geospatial Environment",
            renderTo: "map",
            layout:"fit",
          items : [{
		  layout : "border",
		  items : [ mapPanel,    {
		      region : "south",
		      title : "Feature Information",
		      split : false,
		      collapsible : true,
		      height : 200
		  },    {
		      region : "east",
		      width : 240,
		      items : [        {
			  layout : "accordion",
			  layoutConfig : {
		    activeOnTop : false,
		    animate : true,
		    autoWidth : true,
		    collapseFirst : true,
		    fill : true,
		    hideCollapseTool : false,
		    titleCollapse : true
		},
			  items : [            {
			      title : "Information",
			      html : "<p>This is the interface for the Collaborative Geospatial Environment.</p>",
			      autoHeight : true
			  },            {
			      xtype : "form",
			      items : [                {
				  xtype : "textfield",
				  name : "textvalue",
				  fieldLabel : "Username"
			      },                {
				  xtype : "textfield",
				  name : "textvalue",
				  fieldLabel : "Password"
			      },                {
				  xtype : "button",
				  text : "Ok"
			      }],
			      autoHeight : true,
			      title : "Login"
			  },            {
			      xtype : "panel",
			      autoHeight : true,
			      items : [                {
				  xtype : "treepanel",
				  animate : true,
				  autoScroll : true,
				  containerScroll : true,
				  root : new GeoExt.tree.LayerContainer({
          text: "All Layers",
          layerStore: mapPanel.layers,
          leaf: false,
          expanded: true
          }),
				  dropConfig : {
		    appendOnly : true
		}
			      }],
			      title : "Layers"
			  },            {
			      xtype : "panel",
			      html : "<div id=\"mapEdit\" class=\"customEditingToolbar\"></div>",
			      autoHeight : true,
			      title : "Editing"
			  }]
		      }]
		  }],
		  json : {
		  size :   {
		    width : 897,
		    height : 603
		}
		}
		}]
        }).show();

    var container = document.getElementById("mapEdit");

    var panel = new OpenLayers.Control.Panel({
        div: container
    });
    
    var navigate = new OpenLayers.Control.Navigation({
        title: "Pan Map"
    });
    
    var drawPoint = new OpenLayers.Control.DrawFeature(
        shared, OpenLayers.Handler.Point,
        {
            title: "Draw Point",
            displayClass: "olControlDrawFeaturePoint",
            handlerOptions: {multi: true}
        }
    );

    var drawPath = new OpenLayers.Control.DrawFeature(
        shared, OpenLayers.Handler.Path,
        {
            title: "Draw Path",
            displayClass: "olControlDrawFeaturePath",
            handlerOptions: {multi: true}
        }
    );

    var drawPolygon = new OpenLayers.Control.DrawFeature(
        shared, OpenLayers.Handler.Polygon,
        {
            title: "Draw Polygon",
            displayClass: "olControlDrawFeaturePolygon",
            handlerOptions: {multi: true}
        }
    );
    
    var edit = new OpenLayers.Control.ModifyFeature(shared, {
        title: "Modify Feature",
        displayClass: "olControlModifyFeature"
    });

    var del = new DeleteFeature(shared, {title: "Delete Feature"});
   
    var save = new OpenLayers.Control.Button({
        title: "Save Changes",
        trigger: function() {
            if(edit.feature) {
                edit.selectControl.unselectAll();
            }
            saveStrategy.save();
        },
        displayClass: "olControlSaveFeatures"
    });

    panel.addControls([navigate, save, del, edit, drawPoint, drawPath, drawPolygon ]);
    panel.defaultControl = navigate;
    map.addControl(panel);

      });
    </script>
  </head>
  <body>
    <div id="map"></div>
  </body>
</html>
